<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아라기연</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
        html, body{width:100%; height:100%; background:#ccc;}
        li{display:inline-block; margin:0 5px; line-height:48px; color:white; font-size:16px;}
        li a{display:block; color:white; font-size:16px;}
        .link_step8{display:block; position:absolute; top:50%; left:50%; width:1318px; height:598px; background:url(img/step8.png) no-repeat; -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);}
        .link_step9{display:block; position:absolute; top:50%; left:50%; width:1045px; height:679px; background:url(img/dashboard.png) no-repeat; -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);}
    </style>
</head>
<body>
    <div class="wrap" style="background:#989898;">
        <div class="gnb" style="width:100%; height:48px; text-align:center; background:black;">
            <ul style="display:inline-block;">
                <li>기본관리</li>
                <li>회원관리</li>
                <li>매출관리</li>
                <li>시스템관리</li>
                <li>환경설정</li>
            </ul>
            <ul style="position:absolute; display:inline-block; left:30px; top:0;">
                <li><a href="login.html">로그인</a></li>
                <li><a href="dashboard.html">대쉬보드</a></li>
                <li><a href="step1.html">초기화</a></li>
            </ul>
        </div>
    </div>
    
    <div class="link_step8">              
    </div>
    <div class="back2" style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.5);"></div>    
    <a href="#" title="닫기" class="link_step9">              
    </a>
</body>
<script>
    document.querySelector(".link_step9").addEventListener("click",function(e){
        e.preventDefault();
        this.style.display = "none";
        document.querySelector(".back2").style.display = "none";

    });
</script>
</html>