<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>아라기연</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <style>
        html, body{width:100%; height:100%;}
        li{display:inline-block; margin:0 5px; line-height:48px; color:white; font-size:16px;}
        .link_step4{display:block; position:absolute; top:50%; left:50%; width:1045px; height:679px; background:url(img/step4.png) no-repeat; -webkit-transform: translateX(-50%) translateY(-50%);
        -moz-transform: translateX(-50%) translateY(-50%);
        -ms-transform: translateX(-50%) translateY(-50%);
        -o-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);}
        
    </style>
</head>
<body>
    <div class="wrap" style="background:#989898;">
        <div class="gnb" style="width:100%; height:48px; text-align:center; background:black;">
            <ul style="display:inline-block;">
                <li>기본관리</li>
                <li>회원관리</li>
                <li>매출관리</li>
                <li>시스템관리</li>
                <li>환경설정</li>
            </ul>
        </div>
    </div>
    <div class="back" style="position:absolute; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,.3);"></div>    
    <div class="link_step4">
        <a href="step5.html" title="신규열람실 만들기" style="position:absolute; left:398px; top:194px; display:block; width:266px; height:300px;"></a> 
        <a href="step3.html" title="이전단계" style="position:absolute; left:449px; top:543px; display:block; width:160px; height:38px;"></a>    
    </div>
</body>
</html>